# secrethistories-api-mod

./: README.md  SHRestAPI.csproj  SHRestAPI.sln  demo.http  secrethistories-api.yml  swagger.yml
.github/workflows/: publish-openapi.yml
openapi-docs/: secrethistories-api.yml  swagger-initializer.js
src/: BHCamera.cs  Constants.cs  Dispatcher.cs  ExceptionExtensions.cs  FloatExtensions.cs  FucinePathExtensions.cs  GameEventSource.cs  GameLoader.cs  HTTPContextExtensions.cs  HierarchyScanner.cs  HornedAxeExtensions.cs  Logging.cs  MimeMapper.cs  Polling.cs  QueueExtensions.cs  SHRest.cs  SHRestAPIBepPlugin.cs  SHRestServer.cs  SafeFucinePath.cs  SafeFucinePathExtensions.cs  Settler.cs  SpriteExtensions.cs  Texture2DExtensions.cs  ThreadSafeHornedAxe.cs  TokenUtils.cs
src/Controllers/: ByPathController.cs  CharacterController.cs  CompendiumController.cs  GameSavesController.cs  GameStateController.cs  SituationController.cs  TimeController.cs  TokensController.cs  WebhostController.cs
src/Hashing/: HashUtils.cs
src/JsonTranslation/: AutoJsonTranslatorStrategy.cs  IJsonTranslatorStrategy.cs  JsonPropertyGetterAttribute.cs  JsonPropertySetterAttribute.cs  JsonTranslationException.cs  JsonTranslator.cs  JsonTranslatorStrategyAttribute.cs  JsonTranslatorTargetAttribute.cs  PropertyTypeException.cs  ReadOnlyPropertyException.cs
src/Patches/: GameGatewayLoadGame.cs
src/Payloads/: AmbitRecipesPayload.cs  BeatNextEventPayload.cs  ConnectedTerrainTranslationStrategy.cs  CreateSavePayload.cs  ElementStackCreationPayload.cs  ElementStackTranslationStrategy.cs  ElementTranslationStrategy.cs  ErrorPayload.cs  HydrateGameStatePayload.cs  LegacyPayload.cs  LoadSavePayload.cs  MaybeInstantPayload.cs  PassTimePayload.cs  RecipeTranslationStrategy.cs  SaveInfoPayload.cs  SetRecipePayload.cs  SetSpeedPayload.cs  SituationCreationPayload.cs  SituationTranslationStrategy.cs  SphereSpecTranslationStrategy.cs  SphereTranslationStrategy.cs  StartNewLegacyPayload.cs  TerrainFeatureTranslationStrategy.cs  TokenPayloadTranslationStrategy.cs  TokenTranslationStrategy.cs  VerbTranslationStrategy.cs  WisdomNodeTerrainTranslationStrategy.cs
src/Server/: HttpListenerHttpContext.cs  HttpStatusCode.cs  IHttpContext.cs  IHttpContextExtensions.cs  IWebRoute.cs  IWebRouteContext.cs  IWebRouteHttpContext.cs  MimeMapper.cs  WebControllerFactory.cs  WebControllerRouter.cs  WebRouteContext.cs  WebRouteHttpContext.cs  WebRouter.cs  WebServer.cs
src/Server/Attributes/: WebControllerAttribute.cs  WebMiddlewareAttribute.cs  WebRouteMethodAttribute.cs
src/Server/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  MethodNotAllowedException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  WebException.cs
src/Tasks/: AwaitConditionTask.cs  AwaitFrameTask.cs  GlobalUpdateTask.cs  RealtimeDelay.cs
